# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/rpg-game

# Configurações da API
PORT=3000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d 